#ENV FOR APP
NODE_ENV=DEV
PORT=3000

#TYPEORM FOR DATABASE
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=supertal-test
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_ENTITIES=dist/**/entities/*entity.js
TYPEORM_SEEDING_FACTORIES=dist/**/seeds/*.factory.js
TYPEORM_SEEDING_SEEDS=dist/**/seeds/*.seed.js
TYPEORM_MIGRATIONS=dist/**/migrations/+migrations/*-migration.js
TYPEORM_SUBSCRIBERS=dist/**/entities/subscribers/*subscriber.js
DROP_SCHEMA=false
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false

JWT_SECRET=RJJeFOnscleWGWclzP51-test-SvMHWVNHJfWLFba2K9LN
JWT_EXPIRES_IN=950400
